<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Japanese Uncovered | Alan Pritt</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I&rsquo;ve had a fascination for Japan for as far back as I can remember. I&rsquo;ve still not visited. Back in the Spring of this year (2021), it suddenly felt like the right time to start learning the language. Now, Japanese is considered a particularly hard language (LINK TO LANGUAGE RANKS) for English speakers because it is different in so many ways. And when I started to look at it, I wasn’t sure how to begin without taking a course.">
    <meta name="generator" content="Hugo 0.89.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Japanese Uncovered" />
<meta property="og:description" content="I&rsquo;ve had a fascination for Japan for as far back as I can remember. I&rsquo;ve still not visited. Back in the Spring of this year (2021), it suddenly felt like the right time to start learning the language. Now, Japanese is considered a particularly hard language (LINK TO LANGUAGE RANKS) for English speakers because it is different in so many ways. And when I started to look at it, I wasn’t sure how to begin without taking a course." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://alanpritt.com/posts/japanese-uncovered/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-06T21:46:36+00:00" />
<meta property="article:modified_time" content="2021-11-06T21:46:36+00:00" />

<meta itemprop="name" content="Japanese Uncovered">
<meta itemprop="description" content="I&rsquo;ve had a fascination for Japan for as far back as I can remember. I&rsquo;ve still not visited. Back in the Spring of this year (2021), it suddenly felt like the right time to start learning the language. Now, Japanese is considered a particularly hard language (LINK TO LANGUAGE RANKS) for English speakers because it is different in so many ways. And when I started to look at it, I wasn’t sure how to begin without taking a course."><meta itemprop="datePublished" content="2021-11-06T21:46:36+00:00" />
<meta itemprop="dateModified" content="2021-11-06T21:46:36+00:00" />
<meta itemprop="wordCount" content="1545">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Japanese Uncovered"/>
<meta name="twitter:description" content="I&rsquo;ve had a fascination for Japan for as far back as I can remember. I&rsquo;ve still not visited. Back in the Spring of this year (2021), it suddenly felt like the right time to start learning the language. Now, Japanese is considered a particularly hard language (LINK TO LANGUAGE RANKS) for English speakers because it is different in so many ways. And when I started to look at it, I wasn’t sure how to begin without taking a course."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Alan Pritt
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://alanpritt.com/posts/japanese-uncovered/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://alanpritt.com/posts/japanese-uncovered/&amp;text=Japanese%20Uncovered" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://alanpritt.com/posts/japanese-uncovered/&amp;title=Japanese%20Uncovered" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Japanese Uncovered</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-11-06T21:46:36Z">November 6, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>I&rsquo;ve had a fascination for Japan for as far back as I can remember. I&rsquo;ve still not visited. Back in the Spring of this year (2021), it suddenly felt like the right time to start learning the language. Now, Japanese is considered a particularly hard language (LINK TO LANGUAGE RANKS) for English speakers because it is different in so many ways. And when I started to look at it, I wasn’t sure how to begin without taking a course.</p>
<p>So I picked up Japanese Uncovered.</p>
<p>6 months and one day later I finished watching the last video and reading the last chapter.</p>
<p>I went through it pretty slowly!</p>
<h2 id="what-is-it">What is it?</h2>
<p>I already knew about this course, because I follow Olly Richard’s podcast/YouTube. He advocates an approach to learning via consuming stories and this suits me well. I’ve picked up a couple of his graded readers in German before, but this was the first course from him I’ve tried. But I felt pretty confident going into it.</p>
<p>I like learning with a story because it provides a simple source of material to study. There’s a logic to a story, that helps me understand what is going on. For example, they are at the airport, then they go to find a taxi. It’s a little bit of a guide to help me guess and then remember what the sentence means. Like scaffolding.</p>
<p>As I spend so much time going slowly over the story, I’m not looking for the same things as a native or fluent language story. Or even quite the same as a graded reader which I may read three or four times. This is something that has to be a pleasant place to stick around. I don’t want characters with ugly personalities or drama or twist endings. The main thing I’m looking for is nice chatacters, in a setting I want to be In. Olly provides this. It’s set in Japan, it’s basically taken me to places I might want to visit on a trip, and there is a thread of a story that links everything together.</p>
<h2 id="my-approach">My approach</h2>
<p>I think there are different ways to approach this. There are worksheets and speaking practice, which I may come back to. But so far I’ve concentrated on reading and listening.</p>
<p>I follow his advice or listening to the chapter a couple of times, reading it in Romaji (a romanised version of the Japanese), then in English. Then I watch his videos where he introduces grammar and vocabulary.</p>
<p>He doesn’t explain everything, and I think we are supposed to be okay with some ambiguity. But at the end of chapter one I felt pretty lost. It felt like there wasn’t enough explanation. So I tried to look things up in a dictionary. And I was still lost. Looking back, I’m not sure why using the dictionary was so hard. Maybe it was because using Romaji rather than Japanese characters at that time. Whatever the issue, looking up Japanese words definitely was really hard to start with.</p>
<p>I eventually decided to move onto Chapter 2 before I felt ready.</p>
<p>At the beginning I was studying pretty intensely. But I knew that after a couple of weeks my desire would dial down a bit. So I made the most of it.</p>
<p>Chapter 2 helped me to understand Chapter 1 some more, I gradually got used to looking things up a bit more and although there was certainly ambiguity remaining. After study chapter 2 I felt a bit more confident.</p>
<p>At this stage Hiragana (one of three sets of Japanese characters) is being introduced. So the text is a combination of Romaji and a few Japanese characters. About two years earlier I had actually learn hiragana when I got curious about learning Japanese, but I felt like I had forgotten most of it. So for me this was a bit of a refresher. (This is all I really knew of Japanese though, I wasn’t even sure how to say hello so I’m truly a beginner apart from that). Personally, I would also suggest using some other sources to help learn the Hiragana characters. I used NAME OF SITE WITH HIRAGANA mnemonics. It’s actually pretty easy to learn. However, my experience is that feeling fluent takes a lot longer. When I later moved away from the Romaji to Hiragana scripts, I found it much harder to remember new vocabulary. However, that seems to have gradually improved.</p>
<p>The approach I used was to grab the combined Romaji and Hiragana and later Katakana (the 2nd set of Japanese characters), and highlight the PDF document as I learn what each word meant. I kept a separate file with all the vocabulary I learn in each chapter. This was very difficult. The videos explain a good portion of the vocabulary but definitely not all. I don’t think we are expected to learn each one word for word, but I did as much as I could. I spent a day or 2 studying the chapter for the first time and making notes. And then I re-read it every day for a couple of weeks. After the first month I kept  notes of what I read. After the two weeks, I spaced out reviews a bit more so that I didn’t completely move on from the earlier chapters. I don’t think I ever went longer than a month without reviewing a chapter, but usually it was a lot earlier than that.</p>
<p>Hybrid text which they were missing some of, and people pointed it out but they didn’t seem to understand what was missing. It doesn’t matter too much, but it would have been better if those existed.</p>
<p>I re-read a lot. Slowly noticing how I’m improving. I’m either getting faster, recognising something about a word or grammar or something that I hadn’t realised before, or making it more difficult by moving from Romanised characters to the Japanese characters. Looking at chapter 5 for example, I’ve now read it XXX times! So that’s a lot of reviewing.</p>
<p>This is also acomanied by audio in normal and slower speeds. I think the slower speeds are useful, but I’ve mostly listened to the normal speed. The first 5 chapters are mostly comprehensible now, except for the odd sentence which races by me. But later chapters are still tricky. It takes a while for some languages to sink. But with some consistency it seems to be.</p>
<p>After chapter 10 (???), Kanji (the Chinese characters start to get introduced). Not too many, but it is a gental   introduction to them.</p>
<p>Now I’ve reached the last chapter, my plan is to continue reviewing. I’ve gone over the last chapter for a couple of weeks now. But I’m continuing to re-read and listen to the chapters from the beginning. Of course I’m faster than I was when I started. However, I can go deeper because there is a version of the whole story with all the kanji characters in place. So I’m starting to learn those too.</p>
<p>Does the order of learning the kanji make sense? My view is it probably doesn’t matter, because so far they’ve all been part of the core 2100 characters and I need to learn them all. Having a story I know well, again is giving me a bit of scaffolding to help me learn these kanji in context. One thing to note is harder kanji can be made up of smaller components (radicals) which are often kanji in themselves. But where that is the case I’ve just been learning the radicals at the same time.</p>
<p>So I’m not done with the course even now.</p>
<p>Getting a course like this can seem expensive and you can of course race through it pretty quickly if you just go through the material once. But if you dig into it, really squeeze out as much as you can I think starting with a course is pretty cheap if you calculate it by the hour spent studying.</p>
<p>Learning with a story has to appeal to your learning style. And, you need to be aware that you are being pushed into the deep end a bit and not everything will be explained in full detail. But I was okay with that, and would definitely recommend it with those points in mind.</p>
<h2 id="whats-next">What’s next?</h2>
<p>Well to start with, I only set a goal of getting to the end of this course. But I want to continue. As I said I’m still digging back through this course, learning the kanji and trying to improve my rather poor listening comprehension. There are work sheets with questions/wordsearches etc. Maybe I’ll do them. And there are suggestions for speaking with a tutor/language exchange partner about things that came up in the story. But I think my plan is to continue learning all the kanji from the story, then perhaps grab a graded reader. I feel like I’m capable of approaching the now, with less hand holding. Also, I’m going spend a little bit of time out in the wilderness looking at samples of Japanese just to have fun recognising characters, listening to the language. Other than that, I’d like to learn a bit more vocabulary. However, while I’m learning the extra kanji maybe that won’t go as fast.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://alanpritt.com/" >
    &copy;  Alan Pritt 2022 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
